Algoritmo Bucles_repaso
	//Condicion con entero usar Para 
	//PASOS espesifica los incrementos
	Definir var, cont Como Entero
	var<- 15
	cont<- 1
	Para i<- 1 Hasta var Con Paso 2 Hacer
		Escribir "Valor: ", i
	FinPara
	Escribir"--------------°----------------"
	//Condicion  con entreo, real, caracter, cadena, logico usar MIENTRAS O Repetir
	Mientras cont >=var Hacer
		Escribir "Valor ",cont
		cont<- cont+2
	FinMientras
	Escribir "-----------------------------"
	Cont<- 1
	Repetir
		Escribir "Valor: ", cont
		cont<- cont + 2
	Hasta Que var<cont
FinAlgoritmo
